# upstream mirrory-ui {
#     server mirrory-ui:3000;
# }

# upstream mirrory-api {
#     server mirrory-api:8000;
# }


# server {

#   listen: 3000

#   location / {
#     proxy_pass http://mirrory-ui;
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html = 404;
#   }

#   location /api {
#     proxy_pass http://mirrory-api;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#   }
# }
